spring.profiles.active=dev
spring.application.name=product-service
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
axon.eventhandling.processors.product-group.mode=tracking
axon.axonserver.token=123abc
