spring.profiles.active=dev
spring.application.name=user-service
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
axon.eventhandling.processors.order-group.mode=subscribing
axon.axonserver.token=123abc
