spring.profiles.active=dev
spring.application.name=orders-service
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

axon.eventhandling.processors.product-group.mode=subscribing
